<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./jquery.js"></script>
   <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
   <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
</head>
<body style="background-color: black;">


                                                                  
  <!-- navbar  -->



  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
  
      <img src="2.png" alt="" height="100px" width="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a id="navvvv" class="nav-link" href="Categories.html">
              Categories
            </a>
          <li class="nav-item">
              <a id="naavvv" class="nav-link" href="About.html">About Us</a>
            </li>
          <li class="nav-item">
            <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
          </li>
          
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Fragrances</a></li>
              <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Braceletes</a></li>
            </ul>
          </li> -->
          <li class="nav-item">
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
  

<!-- data table -->
<div style="background-color: black; color:white;">
  

<div class="container">
<script>
  $(document).ready(function(){
      $('#table').DataTable();
  });
</script>

<h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: rgb(190 ,23 ,23);">PRODUCTS WE HAVE</h1>
<hr>
<table style="background-color:black; color:white;" id="table" class="table-responsive">
  <thead style="background-color: black; color:white">
      <tr>
        
        
          <th>S.NO</th>
          <th>NAME</th>
          

      </tr>
  </thead>
  
  <tbody style="background-color: black; color:white;">
   
      <tr>
        
          <td>1</td>
          <td>Watches</td>
          
      </tr>
      <tr>
          <td>2</td>
          <td>Jewelry</td>
        
      </tr>
      <tr>
          <td>3</td>
          <td>Fragrances</td>
        
      </tr>
      <tr>
          <td>4</td>
          <td>Customize gifts</td>
     
      </tr>
      <tr>
          <td>5</td>
          <td>Teddy bear</td>
       
      </tr>
      
      <tr>
          <td>6</td>
          <td>Chocolates</td>
        
      </tr>
      <tr>
          <td>7</td>
          <td>Gift combination</td>
    
      <tr>
          <td>8</td>
          <td>Bags Collection</td>
     
      </tr>
      <tr>
          <td>9</td>
          <td>Cosmetics</td>
        
      </tr>
      
  </tbody>
</table>
</div>
</div>


  



  <!-- Table  -->
  
 
    <br>
  <div class="container">
    <br>
    <br>
    <br>
    <h1 style=" background-color: black; text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bold;  color: rgb(190 ,23 ,23);">COMPARING TWO BRANDS</h1>
    <hr style="font-weight: bold; color:white;">
  <div class="table-responsive">
    <table class="table table-striped fa-check text-successtable-border border-dark " >
      <thead class="border-light" style="background-color: rgb(190 ,23 ,23);">
        <tr>
          <th scope="col"></th>
          <th scope="col"><strong> HEMANI </strong></th>
          <th scope="col"><strong> J.</strong></th>
        </tr>
      </thead>
      <tbody style="background-color: rgb(255, 249, 249);">
        <tr>
          <th scope="row">PRICING</th>
          <td><i class="bi bi-x text-danger"></i></td>
          <td><i class="bi bi-check text-success"></i></td>
        </tr>
        <tr>
          <br>
          <th scope="row">SPECIALITY</th>
          <td><i class="bi bi-check text-success"></i></td>
          <td><i class="bi bi-x text-danger" ></i></td>
        </tr>
        <tr>
          <br>
          <th scope="row">STANDARD</th>
          <td><i class="bi bi-x text-danger"></i></td>
          <td><i class="bi bi-check text-success"></i></td>
        </tr>
        <tr>
          <br>
          
      </tbody>
    </table>
  </div>
  </div>
</div>


<br>
<br> 
<br>

<div style="background-color: black; color: white;">
<div class="container">
<section>
 
      <h3 class="mb-4" style="color: rgb(190 ,23 ,23); font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; font-size: 42px;">TESTIMONIALS</h3>
      <hr style="font-weight: bold; color:white;">
      


  <div class="row text-center" >
    <div class="col-md-6 mb-4 mb-md-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="image5.jpg"
          class="rounded-circle shadow-1-strong" width="100" height="100" />
      </div>
      
      <p class="font-italic font-weight-normal mb-0">- SYEDA <br>ALIZA </p>
    </div>
    <div class="col-md-6 mb-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="image 2.jfif"
          class="rounded-circle shadow-1-strong" width="100" height="100" />
      </div>
      
      <p class="font-italic font-weight-normal mb-0">- SYEDA <br>MAHAM</p>
    </div>
  </div>
</section>
<br>
<br>
<section>
  <div class="row d-flex justify-content-center">
   
  </div>

  <div class="row text-center" >
    <div class="col-md-6 mb-4 mb-md-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="images 3.jfif"
          class="rounded-circle shadow-1-strong" width="100" height="100" />
      </div>
      
      <p class="font-italic font-weight-normal mb-0">- SYEDA <br> ZAINAB </p>
    </div>
    <div class="col-md-6 mb-0">
      <div class="d-flex justify-content-center mb-4">
        <img src="image 4.jpg"
          class="rounded-circle shadow-1-strong" width="100" height="100" />
      </div>

      <p class="font-italic font-weight-normal mb-0">- SYEDA <br>ALISHBA</p>
    </div>
  </div>
</section>
</div>
</div>
    
      






  



      
<!-- Footer  -->


<footer id="footer" class="text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/!"
        role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/?lang=en!"
        role="button"
        ><i class="bi bi-twitter"></i></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.co.uk/"
        role="button"
        ><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/?hl=en"
        role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Messenger -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.messenger.com/"
        role="button"
        ><i class="bi bi-messenger"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
    © 2023 Copyright: Gift Shop
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
  </footer>

    
</body>
</html>