<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="background-color: black;">

  <!-- navbar-->

  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
  
      <img src="2.png" alt="" height="100px" width="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a id="navvvv" class="nav-link" href="Categories.html">
              Categories
            </a>
          <li class="nav-item">
              <a id="naavvv" class="nav-link" href="About.html">About Us</a>
            </li>
          <li class="nav-item">
            <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
          </li>
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Fragrances</a></li>
              <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Braceletes</a></li>
            </ul> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- cards  -->
  

  <div  class="card-group">
    <div class="card">
      <img height="450px" src="bag.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Ladies Hand Bag</h5>
        <p style="color: white;" class="card-text">RS:3,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    
    <div class="card">
      <img height="450px" src="peach bag.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Leather Ladies Bag</h5>
          <p style="color: white;" class="card-text">RS:3,980</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px" src="baggg.webp"  class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Grey HandBag</h5>
        <p style="color: white;" class="card-text">RS:2,500</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
<br>


  <div class="card-group">
    <div class="card">
      <img height="450px" src="91Xhzn4NGnL._AC_UY1000_.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">3 Piece Bag</h5>
        <p style="color: white;" class="card-text">RS:5,999</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
     
        
      </div>
    </div>
    


    <div class="card">
        <img height="450px" src="2021-L7-CK2-30781650-6-01-1.jpg" class="card-img-top" alt="...">
        <div style="background-color: black;" class="card-body">
          <h5 style="color: white;" class="card-title">Black Bag</h5>
          <p style="color: white;" class="card-text">RS:2,900</p>
          <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
        </div>
      </div>


      <div class="card">
        <img height="450px" src="product-image-1516872677_300x.avif" class="card-img-top" alt="...">
        <div style="background-color: black;" class="card-body">
          <h5 style="color: white;" class="card-title">Stylish Hand Bag</h5>
          <p style="color: white;" class="card-text">Rs.2,500</p>
          <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
        </div>
      </div>
  </div>
<br>


  <div class="card-group">
    <div class="card">
      <img  height="450px" src="c2c9d68082f07e288aaa2f34167535e9.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Fancy Clutch</h5>
        <p style="color: white;" class="card-text">RS:3,700</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>

    <div class="card">
      <img  height="450px" src="m_639b7d6817e49c1ad604a379.jpeg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Floral Metal Chain Hand Bag</h5>
        <p style="color: white;" class="card-text">RS:4,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img  height="450px" src="89e1607841f6d51aa3547944ed530d1e.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Fancy Clutch</h5>
        <p style="color: white;" class="card-text">RS:3,300</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
<br>



  <div class="card-group">
    <div class="card">
      <img height="450px"  src="rBVaEmKvOhmAfC41AAEpxHcjzIQ463.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">White Bag</h5>
        <p style="color: white;" class="card-text">RS:4,000</p>
         <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px"  src="2021-New-Ladies-Handbags-Designers-Luxury-Hand-Bag-for-Women-Fashion-Brand-Tote-Bag-Female-Shoulder.jpg_960x960.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Luxury Hand Bag
        </h5>
        <p style="color: white;" class="card-text">RS:6,200</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px"  src="Fancy-Ladies-Hand-Bags-Tote-Bags-Women-Leather-2-in-1-Handbags-for-Women.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Grey Leather Bag</h5>
        <p style="color: white;" class="card-text">RS:4,450</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
  


  

  <!-- Footer  -->
  
  
  
  <footer id="footer" class="text-center text-">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="https://www.facebook.com/!"
          role="button"
          ><i class="bi bi-facebook"></i></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="https://twitter.com/?lang=en!"
          role="button"
          ><i class="bi bi-twitter"></i></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="https://www.google.co.uk/"
          role="button"
          ><i class="bi bi-google"></i></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="https://www.instagram.com/?hl=en"
          role="button"
          ><i class="bi bi-instagram"></i></a>
  
        <!-- Messenger -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="https://www.messenger.com/"
          role="button"
          ><i class="bi bi-messenger"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
      © 2023 Copyright: Gift Shop
      <a class="text-white" href="https://mdbootstrap.com/"></a>
    </div>
    <!-- Copyright -->
    </footer>


    
</body>
</html>