<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="background-color: black;">

  <!-- navbar-->




  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
  
      <img src="2.png" alt="" height="100px" width="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a id="navvvv" class="nav-link" href="Categories.html">
              Categories
            </a>
          <li class="nav-item">
              <a id="naavvv" class="nav-link" href="About.html">About Us</a>
            </li>
          <li class="nav-item">
            <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
          </li>
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Fragrances</a></li>
              <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Braceletes</a></li>
            </ul> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- card  -->

  <div style="padding-top: 2%; "  class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img height="380px" src="watch.jfif" class="card-img-top" alt="...">
        
    
        <div style="background-color: black;" class="card-footer">
          
          <a id="she" href="watches.html" class="btn btn-">WATCHES</a>
          <a id="go" href="WATCHES.docx" download="WATCHES.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img height="380px" src="bracelet1.jpg" class="card-img-top" alt="...">
       
        <div style="background-color: black;" class="card-footer">
          <a  id="he" href="jewerly.html" class="btn btn-">JEWELRY</a>
          <a id="go" href="JEWELRY.docx" download="JEWELRY.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img height="380px" src="0006020_femme-capital-edt-perfume-women_grande.webp" class="card-img-top" alt="...">
        
        <div style="background-color: black;" class="card-footer">
          <a id="go" href="purfurms.html" class="btn btn-">FRAGRANCES</a>
          <a id="go" href="FRAGRANCES.docx" download="FRAGRANCES.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
  </div>
<br>
 <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-80">
        <img height="380px" src="CUSTOMIZ GIFT.jpg" class="card-img-top" alt="...">
        
        <div style="background-color: black;" class="card-footer">
          <a id="she" href="customize gifts.html" class="btn btn-">CUSTOMIZED GIFT</a>
          <a id="go" href="CUSTOMIZE GIFTS.docx" download="CUSTOMIZE GIFTS.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-80">
        <img height="380px" src="teddy bear.jpg" class="card-img-top" alt="...">
       
        <div style="background-color: black;" class="card-footer">
          <a  id="he" href="teddy bear.html" class="btn btn-">TEDDY BEARS</a>
          <a id="go" href="TEDDY BEAR.docx" download="TEDDY BEAR.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-80">
        <img height="380px" src="chocolate.jpg" class="card-img-top" alt="...">
        
        <div style="background-color: black;" class="card-footer">
          <a id="go" href="chocolates.html" class="btn btn-">CHOCOLATES</a>
          <a id="go" href="CHOCOLATES.docx" download="CHOCOLATES.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    
  </div>



  <div style="padding-top: 2%;"  class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img height="380px" src="BASKETTTTTTTTTT.jpeg" class="card-img-top" alt="...">
       
        <div style="background-color: black;" class="card-footer">
          <a id="she" href="gift combination.html" class="btn btn-">GIFT COMBINATION</a>
          <a id="go" href="GIFT COMBINATION.docx" download="GIFT COMBINATION.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img height="380px" src="BAGSSSS.jpg" class="card-img-top" alt="...">
        
        <div style="background-color: black;" class="card-footer">
          <a  id="he" href="bags.html" class="btn btn-">BAGS COLLECTION</a>
          <a id="go" href="BAGS COLLECTION.docx" download="BAGS COLLECTION.docx" class="btn btn-">READ MORE</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img height="380px" src="MAKEUP.jpg" class="card-img-top" alt="...">
       
        <div style="background-color: black;" class="card-footer">
          <a id="go" href="cosmetic.html" class="btn btn-">COSMETICS</a>
          <a id="go" href="COSMETICS.docx" download="COSMETICS.docx" class="btn">READ MORE</a>
        </div>
      </div>
    </div>
  </div>

 
      
<!-- Footer  -->


<footer id="footer" class="text-center text-">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/!"
        role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/?lang=en!"
        role="button"
        ><i class="bi bi-twitter"></i></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.co.uk/"
        role="button"
        ><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/?hl=en"
        role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Messenger -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.messenger.com/"
        role="button"
        ><i class="bi bi-messenger"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
    © 2023 Copyright: Gift Shop
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
  </footer>

  
    
</body>
</html>