<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="background-color: black;">

  <!-- navbar-->

  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
  
      <img src="2.png" alt="" height="100px" width="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a id="navvvv" class="nav-link" href="Categories.html">
              Categories
            </a>
          <li class="nav-item">
              <a id="naavvv" class="nav-link" href="About.html">About Us</a>
            </li>
          <li class="nav-item">
            <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
          </li>
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Fragrances</a></li>
              <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Braceletes</a></li>
            </ul> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- cards  -->
  

  <div  class="card-group">
    <div class="card">
      <img height="450px" src="shalimarteal9pcs_720x.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Mix Chocolate Box (9 Piece)</h5>
        <p style="color: white;" class="card-text">RS: 2,040</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    
    <div class="card">
      <img height="450px" src="Whiteheart14pc_720x.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">White Heart (14pc)</h5>
          <p style="color: white;" class="card-text">RS:3,340</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px" src="mmmmmmm.webp"  class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Classic Teal Box 16 PCS With Choc Classics</h5>
        <p style="color: white;" class="card-text">RS:5,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
<br>


  <div class="card-group">
    <div class="card">
      <img height="450px" src="41_4393f878-7624-4107-9e44-67156af60683_900x.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Chocolate Basket</h5>
        <p style="color: white;" class="card-text">Rs:4,000 </p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
     
        
      </div>
    </div>
    <div class="card">
      <img height="450px" src="Chocolate-Gift-Hamper-Packed-Online-in-Pakistan.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Mix Chocolate Passion Basket</h5>
        <p style="color: white;" class="card-text">Rs.7,569</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
        
       
      </div>
    </div>
    <div class="card">
      <img height="450px" src="de744df6da56765d0631738b318eed61.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Chocolate Gift Box</h5>
        <p style="color: white;" class="card-text">RS:5,299</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
        
       
      </div>
    </div>
  </div>
<br>

  <div class="card-group">
    <div class="card">
      <img  height="450px" src="ferrero-rocher-chocolate-box.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Ferrero Rocher Chocolate Box</h5>
        <p style="color: white;" class="card-text">RS:20,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img  height="450px" src="ultimate-chocolate-gift-box-9871077gf-C_6.avif" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Ultimate Chocolate Gift Box</h5>
        <p style="color: white;" class="card-text">RS:7,800</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img  height="450px" width="500px" src="chocoo.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Cute Mini Chocolate Box</h5>
        <p style="color: white;" class="card-text">RS:2,300</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
<br>



  <div class="card-group">
    <div class="card">
      <img height="450px"  src="250-homemade-assorted-chocolate-in-metal-gift-box-25-pc-original-imagav9rzzyshn6z.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title"> Chocolate In Metal Gift Box</h5>
        <p style="color: white;" class="card-text">RS:20,000</p>
         <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px"  src="AlmondRocks500g1_400x400.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Wow Chocolate Basket</h5>
        <p style="color: white;" class="card-text">RS:9,999</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px"  src="homemade-chocolate-gift-hamper.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Chocolate Gift Hymper</h5>
        <p style="color: white;" class="card-text">RS:4,990</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
  

      
<!-- Footer  -->


<footer id="footer" class="text-center text-">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/!"
        role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/?lang=en!"
        role="button"
        ><i class="bi bi-twitter"></i></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.co.uk/"
        role="button"
        ><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/?hl=en"
        role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Messenger -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.messenger.com/"
        role="button"
        ><i class="bi bi-messenger"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
    © 2023 Copyright: Gift Shop
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
  </footer>

    
</body>
</html>