<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>


  <!-- navbar  -->


     <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <img src="2.png" alt="" height="100px" width="100px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a id="navvvv" class="nav-link" href="Categories.html">
            Categories
          </a>
        <li class="nav-item">
            <a id="naavvv" class="nav-link" href="About.html">About Us</a>
          </li>
        <li class="nav-item">
          <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
        </li>
          <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Fragrances</a></li>
            <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Braceletes</a></li>
          </ul>
        </li> -->
        <li class="nav-item">
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </li>
      </ul>
    


    </div>
  </div>
</nav>

<div style="background-color: rgba(3, 0, 0, 0.979);">
  <br><br>

<!-- Form  -->

<div class="container">
  <br>
  <br>
  <div class="container">

    <div class="container">
  
  <h1 style=" background-color: black; text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: rgb(190 ,23 ,23);">CONTACT US</h1>
<form>
  <!-- 2 column grid layout with text inputs for the first and last names -->
  <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
        <label style="color: white;" class="form-label" for="form6Example1">Name</label>
        <input type="text" id="form6Example1" class="form-control" />
      </div>
    </div>


  <!-- Text input -->
  <div class="form-outline mb-4">
    <label style="color: white;" class="form-label" for="form6Example4">Address</label>
    <input type="text" id="form6Example4" class="form-control" />
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <label style="color: white;" class="form-label" for="form6Example5">Email</label>
    <input type="email" id="form6Example5" class="form-control" />
  </div>

  <!-- Number input -->
  <div class="form-outline mb-4">
    <label style="color: white;" class="form-label" for="form6Example6">Phone</label>
    <input type="number" id="form6Example6" class="form-control" />
  </div>

  <!-- Message input -->
  <div class="form-outline mb-4">
    <label style="color: white;" class="form-label" for="form6Example7">Add Comments</label>
    <textarea class="form-control" id="form6Example7" rows="4"></textarea>
  </div>



  <!-- Submit button -->
  <button style="background-color: rgb(133, 5, 26); color: white;" type="submit" class="btn btn-block mb-4">Place order</button>
</form>
</div>

</div>
<br>
</div>
</div> 

<br>
 


<div class="container">
<h2 style="text-align: center; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bold; color: rgb(190, 23, 23)">LOCATION OF OUR SHOP</h2>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28973.018124729806!2d67.0500568!3d24.8082137!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33da2d772d86d%3A0x6c6ef665ef5135bd!2sMRJ.GLITTERZ!5e0!3m2!1sen!2s!4v1696059290883!5m2!1sen!2s" width="1100px" height="450" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br>
</div>
<!-- Footer  -->


<footer id="footer" class="text-center text-">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/!"
        role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/?lang=en!"
        role="button"
        ><i class="bi bi-twitter"></i></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.co.uk/"
        role="button"
        ><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/?hl=en"
        role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Messenger -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.messenger.com/"
        role="button"
        ><i class="bi bi-messenger"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
    © 2023 Copyright: Gift Shop
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
  </footer>




  
</body>
</html>