<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>




    <!-- Navbar  -->

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <img src="2.png" alt="" height="100px" width="100px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a id="navvvv" class="nav-link" href="Categories.html">
            Categories
          </a>
        <li class="nav-item">
            <a id="naavvv" class="nav-link" href="About.html">About Us</a>
          </li>
        <li class="nav-item">
          <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
        </li>
          <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Fragrances</a></li>
            <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Braceletes</a></li>
          </ul> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </li>
      </ul>
    </div>
  </div>
</nav>




    <!-- Carousel  -->


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="shop-2-04.jpg" height="600px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="1-1500x750w.png" height="600px" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="IMG-20230919-WA0013.jpg" class="d-block w-100" alt="..." height="600px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<!-- flipping cards  -->




<div class="bg">


<br>

<div class="container d-flex align-items-center justify-content-center flex-wrap">
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="flipping.jpg" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="fs-5"><i><b><u>Basket:</u></b></i></h3>
                  <p class="fs-6">Make your occasions super memorable with Gift Baskets that are made with love.</p>
              </div>

          </div>
      </div>
  </div>
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="WW-EB-0509.avif" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class=" fs-5"><i><b><u>Watch:</u></b></i></h3>
                  <p class="fs-6">A watch is a portable timepiece intended to be carried or worn by a person. It makes it easy to see the time.
                  </p>
              </div>
          </div>
      </div>
  </div>
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="perfume-hero.jpg" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="fs-5"><i><b><u>Fragrances:</u></b></i></h3>
                  <p class="fs-6">Perfume is a mixture of fragrant essential oils or aroma compounds, fixatives and solvents, usually in liquid form, used to give the human body, objects, and living-spaces an agreeable scent.</p>
              </div>
          </div>
      </div>
  </div>
</div>
<br><br><br>






<div class="container d-flex align-items-center justify-content-center flex-wrap">
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="flipping cards makeup.jpg" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="fs-5"><i><b><u>Cosmetics:</u></b></i></h3>
                  <p class="fs-6">Cosmetics are care substances used to enhance the appearance or odor of the human body. They are generally mixtures of chemical compounds.
                  </p>
              </div>

          </div>
      </div>
  </div>
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="flipping cards clutch.jpg" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class=" fs-5"><i><b><u>Clutch:</u></b></i></h3>
                  <p class="fs-6">Clutch is your one-stop-shop to search, find, and decide on business service providers. Incredible Variety of Clutches, Handbags in all Colours with Best Quality that shows.

                  </p>
              </div>
          </div>
      </div>
  </div>
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="customize gifts.jpg" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="fs-5"><i><b><u>Customized Gifts:</u></b></i></h3>
                  <p class="fs-6">Now you can send Personalized Gifts like mugs, customized wrapping chocolates. You can also order customized gifts in Pakistan.

                    .</p>
              </div>
          </div>
      </div>
  </div>
</div>
<br><br><br>






<div class="container d-flex align-items-center justify-content-center flex-wrap">
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="chocolate.webp" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="fs-5"><i><b><u>Chocolates:</u></b></i></h3>
                  <p class="fs-6">Chocolate is a confectionery typically made of sugar, milk, and cocoa butter, but no cocoa solids.</p>
              </div>

          </div>
      </div>
  </div>
 
  
  <div class="box">
      <div class="body">
          <div class="imgContainer">
              <img src="bear.jpg" alt="">
          </div>
          <div class="content d-flex flex-column align-items-center justify-content-center">
              <div>
                  <h3 class="fs-5"><i><b><u>Teddy Bear:</u></b></i></h3>
                  <p class="fs-6">Teddy bears are an emblem of innocence since they help children avoid anxiety and guarantee a comfortable sleep. </p>
              </div>
          </div>
      </div>
  </div>
</div>






<br><br><br>
<br>





<div class="container">
  <h2 style="text-align: center; color: red;"> THE GIFT SHOP: </h2>
  <p style="text-align: center; font-size: larger;">


    A gift shop or souvenir shop is a store primarily selling souvenirs, memorabilia, and other items relating to a particular topic or theme. Gift that deals with a wide array of gift items for all age groups in the society.
    </p>
</div>






<!-- Footer  -->


<footer id="footer" class="text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/!"
        role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/?lang=en!"
        role="button"
        ><i class="bi bi-twitter"></i></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.co.uk/"
        role="button"
        ><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/?hl=en"
        role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Messenger -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.messenger.com/"
        role="button"
        ><i class="bi bi-messenger"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
    © 2023 Copyright: Gift Shop
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
  </footer>



</body>
</html>