#navbar {
    background-color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: large;
    color: rgb(255, 253, 253);
}
#search{
    background-color: rgb(133, 5, 26);
    color: rgb(255, 255, 255);
}
/* #nav{
    color: rgb(175, 0, 0);
} */
#navv{
    color: rgb(190, 23, 23);
}
#navvv{
    color: rgb(190, 23, 23);
}
#navvvv{
    color: rgb(190, 23, 23);
}
#naavvv{
    color: rgb(190, 23, 23);
}
#footer{
    background-color: rgb(0, 0, 0);
    color: rgb(151, 107, 114);
}

.bg{
    background-color: rgba(3, 0, 0, 0.979)
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    transform-style: preserve-3d;
}

.container .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.container .box .body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}



.container .box .body .imgContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.container .box .body .imgContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.container .box .body .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(0, 0, 0, 0.678);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

.container .box:hover .body{
    transform: rotateY(180deg);
}

.container .box .body .content div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #e7c9c900,#e4c3c300);
    transform: translateZ(100px);
}

.container .box .body .content div h3{
    letter-spacing: 1px;
}
h3{
    color: rgb(255, 255, 255);
}
p{
    color: rgb(255, 255, 255);
}
#go{
    background-color: rgb(133, 5, 26);color: white;
}
#she{
    background-color:rgb(133, 5, 26) ;color: white;
}
#he{
background-color: rgb(133, 5, 26);color: white;
}
.her{
    padding-left: 320px;
    padding-right: 320px;
    background-color: black;
}
.for{
    background-color: black;
}