<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body style="background-color: black;">

  <!-- navbar-->



  <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
  
      <img src="2.png" alt="" height="100px" width="100px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="navv" class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a id="navvvv" class="nav-link" href="Categories.html">
              Categories
            </a>
          <li class="nav-item">
              <a id="naavvv" class="nav-link" href="About.html">About Us</a>
            </li>
          <li class="nav-item">
            <a id="navvv" class="nav-link" href="Contact.html">Contact</a>
          </li>
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Fragrances</a></li>
              <li><a class="dropdown-item" href="#">Wrist Watche</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Braceletes</a></li>
            </ul> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </li>
        </ul>
      
      </div>
    </div>
  </nav>





  <!-- cards  -->
  

  <div  class="card-group">
    <div class="card">
      <img height="450px" src="t1.png" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Cute White Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:3,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    
    <div class="card">
      <img height="450px" src="t2.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Red fur Teddy Bear</h5>
          <p style="color: white;" class="card-text">RS:1,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px" src="t13.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title"> Royal Blue Colorama Bear</h5>
        <p style="color: white;" class="card-text">RS:1200</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
<br>




  <div class="card-group">
    <div class="card">
      <img height="450px" src="t4.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Golden White Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:4,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
     
        
      </div>
    </div>
    <div class="card">
      <img height="450px" src="t5.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Cute Yellow Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:1500</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
        
       
      </div>
    </div>
    <div class="card">
      <img height="450px" src="t6.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Pure White Bear</h5>
        <p style="color: white;" class="card-text">RS:13,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
        
       
      </div>
    </div>
  </div>
<br>

  <div class="card-group">
    <div class="card">
      <img  height="450px" src="t7.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Coco Cute Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:5,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img  height="450px" src="t8.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Brown n White Fur Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:5,500</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img  height="450px" src="t9.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Cute Panda Bear</h5>
        <p style="color: white;" class="card-text">RS:3,300</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
<br>



  <div class="card-group">
    <div class="card">
      <img height="450px"  src="t3.webp" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Pink Fur Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:8,000</p>
         <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px"  src="t11.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Cute Purple Voilet Bear</h5>
        <p style="color: white;" class="card-text">RS:5,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
    <div class="card">
      <img height="450px"  src="t12.jpg" class="card-img-top" alt="...">
      <div style="background-color: black;" class="card-body">
        <h5 style="color: white;" class="card-title">Peache Pink Fur Teddy Bear</h5>
        <p style="color: white;" class="card-text">RS:2,000</p>
        <a href="Contact.html" style="background-color:rgb(133, 5, 26) ;color: white;" class="btn btn-">BUY NOW</a>
      </div>
    </div>
  </div>
  

      


  
<!-- Footer  -->


<footer id="footer" class="text-center text-">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/!"
        role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/?lang=en!"
        role="button"
        ><i class="bi bi-twitter"></i></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.google.co.uk/"
        role="button"
        ><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/?hl=en"
        role="button"
        ><i class="bi bi-instagram"></i></a>

      <!-- Messenger -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="https://www.messenger.com/"
        role="button"
        ><i class="bi bi-messenger"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(22, 22, 22, 0.849); color:  rgb(133, 5, 26);">
    © 2023 Copyright: Gift Shop
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
  </footer>


    
</body>
</html>